is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AnalizadorNota1Nota2
build_property.ProjectDir = C:\Cursos Udemy\C#\Exercicios\Condição if and else\Condição_if_else_complementar\AnalizadorNota1Nota2\AnalizadorNota1Nota2\
