is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Convers達oDeTempo
build_property.ProjectDir = C:\Cursos Udemy\C#\Exercicios\URI Judge\1019 Convers達o de Tempo\Convers達oDeTempo\Convers達oDeTempo\
